<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chào mừng bạn đến với Ví Điện Tử</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #4CAF50;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            border-radius: 8px 8px 0 0;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .content p {
            font-size: 16px;
            color: #333333;
        }
        .content .highlight {
            color: #4CAF50;
            font-weight: bold;
        }
        .footer {
            text-align: center;
            padding: 10px;
            font-size: 12px;
            color: #777777;
            border-top: 1px solid #dddddd;
        }
        .footer a {
            color: #4CAF50;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <h1>Welcome to KDL-Wallet</h1>
        </div>
        <div class="content">
            <p>Hello <span class="highlight">{{username}}</span>,</p>
            <p>Congratulations on successfully registering an KDL-wallet account!</p>
            <p>Discover the amazing features of e-wallets where you can easily make transactions, payments and manage your finances conveniently and securely.</p>
            <p>If you have any questions, please contact us via <a href="n22dccn146@student.ptithcm.edu.vn">n22dccn146@student.ptithcm.edu.vn</a>.</p>
            <p>We wish you a great experience with our service!</p>
            <p>Best regards,<br/>KDL-Wallet Team</p>
        </div>
        <div class="footer">
            <p>&copy; 2024 KDL-Wallet Team. All rights reserved.</p>
            <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a></p>
        </div>
    </div>
</body>
</html>
