<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông Báo Chuyển Tiền</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            background-color: #4CAF50;
            color: #ffffff;
            padding: 10px 0;
            border-radius: 5px 5px 0 0;
        }
        .content {
            margin: 20px 0;
            color: #333;
        }
        .content p {
            line-height: 1.6;
        }
        .details {
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
        }
        .footer {
            text-align: center;
            color: #888;
            font-size: 12px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Thông Báo Chuyển Tiền Thành Công</h2>
        </div>
        <div class="content">
            <p>Xin chào, <b>{{sender_phone}}</b>,</p>
            <p>Bạn vừa chuyển tiền đến <b>{{recevied_phone}}</b>.</p>
            <div class="details">
                <p><strong>Số tiền:</strong> {{amount}} VND</p>
                <p><strong>Nội dung:</strong> {{message}}</p>
            </div>
            <p>Nếu bạn có bất kỳ câu hỏi nào, vui lòng liên hệ với chúng tôi.</p>
            <p>Trân trọng,</p>
            <p>Đội ngũ hỗ trợ khách hàng</p>
        </div>
        <div class="footer">
           <p>&copy; 2024 KDL-Wallet Team. All rights reserved.</p>
            <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a></p>
        </div>
    </div>
</body>
</html>
